{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-FirstspringbootexApplication<firstspringbootex>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.firstspringbootex.FirstspringbootexApplication",
      "projectName": "firstspringbootex",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
